{
	"name": "vscode-east",
	"publisher": "miage-team",
	"displayName": "vscode-east",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.52.0"
	},
	"preview": true,
	"keywords": [
		"xml",
		"xslt",
		"xsd"
	],
	"xmlServer": {
		"version": "0.14.1"
	},
	"activationEvents": [
		"workspaceContains:**/east.xsd",
		"workspaceContains:**/east.xslt",
		"workspaceContains:**/config_EAST"
	],
	"categories": [
		"Other"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "east.runXSLTTransform",
				"title": "Generate HTML page",
				"category": "EAST"
			},
			{
				"command": "east.validateCurrentFile",
				"title": "Validate current file",
				"category": "EAST"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode none",
		"watch": "webpack --mode development --watch --info-verbosity verbose",
		"tslint": "./node_modules/.bin/tslint -p ."
	},
	"devDependencies": {
		"@types/fs-extra": "^8.0.0",
		"@types/node": "^10.14.16",
		"@types/vscode": "^1.37.0",
		"ts-loader": "^6.0.1",
		"tslint": "^5.12.1",
		"typescript": "^3.4.1",
		"typescript-tslint-plugin": "^0.3.1",
		"vscode-test": "^1.2.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"expand-home-dir": "0.0.3",
		"find-java-home": "^1.1.0",
		"vscode-languageclient": "^5.2.1",
		"xslt-processor": "^0.11.5"
	}
}
